
 /**************************************
//**                                  **
//** Author: Jonathan Pirca           **
//** Created: Nov 01, 2018            **
//** Module: HTML / CSS / JS / PHP    **
//** Assignment: Individual Project 1 **
//**                                  **
//************************************** 
*/

* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.header-link {
    color: #ffffff;
    text-decoration: none;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu a {
    text-decoration: none;
	color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.aside a {
	text-decoration: none;
	color: #ffffff;
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
	
}
@media screen and (max-width: 1000px) {
	div.logoMenuComp {display: none;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
	
}
.column-form {
    float: left;
    width: 30%;
	padding: 10px;
}
.row-form {
	background-color:lightblue;
	margin: auto;
	width: 40%;
}
.row-form:after {
	content: "";
    display: table;
    clear: both;
}
.select-mul {
	width: 190%;
}
input[type=text],[type=email],[type=password] {
	width: 190%;
}
#myProgress {
	margin: auto;
  width: 80%;
  background-color: #ddd;
  text-align: center;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
.mainRef {
	text-decoration: none;
}
.agentInfo {
	background-color:white;
	padding: 1% !important;
	width: 50%;
	float:left;
	
}

.agentDetails {
	/*background-color:lightblue;*/
	padding: 1% !important;
}
.frame1 {
	background-color: #e4e4e4;
	width: 90%;
	padding: 10px;
}
.frame2 {
	background-color: #bebebe;
	width: 90%;
	padding: 10px;
}.imgDet
{
	opacity: 0.5;
}
.imgDet:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}